{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration"
  ],
  "packageRules": [
    {
      "description": "Group Home Assistant base image updates",
      "matchPackageNames": [
        "/ghcr\\.io\\/home-assistant\\/.+-base/",
        "/ghcr\\.io\\/hassio-addons\\/base\\/.+/"
      ],
      "groupName": "Home Assistant base images"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update _VERSION variables in Dockerfiles",
      "managerFilePatterns": [
        "/(^|/|\\.)Dockerfile$/",
        "/(^|/)Dockerfile\\.[^/]*$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:ENV|ARG) .+?_VERSION=\"?(?<currentValue>.+?)\"?\\s"
      ]
    },
    {
      "customType": "regex",
      "description": "Update HASS base images in build.yaml",
      "fileMatch": ["(^|/)build\\.yaml$"],
      "matchStrings": [
        "\"(?<packageName>ghcr\\.io/(?:home-assistant/[a-z0-9-]+-base|hassio-addons/base/[a-z0-9]+)):(?<currentValue>[0-9.]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    }
  ]
}
